{
  "name": "notify-new-recipe",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.mjs",
  "scripts": {
    "all": "eslint --fix -c .eslintrc ./src/**/*.mts && tsc",
    "lint": "eslint --fix -c .eslintrc  ./src/**/*.mts  ",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Bronislav Klučka",
    "email": "Bronislav.Klucka@webnt.dev"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "aws-lambda": "^1.0.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114"
  }
}
